<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>eval2AB</title>

</head>
<body>
<!-- header -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="row ho  ">
                <div class="col-md-8 flow ">
                    <img id="log" alt=maison" src="assets/img/logo.png"  />
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="jumbotron py-6 gauche d-flex flex-column ">
                        <p class="double">
                            YOUR OWN HOME:
                        </p>
                        <h4>
                           The ultimate personal freedom
                        </h4>
                        <p>
                            <a class="btn btn-large b1" href="#">VIEW OUR PROPERTIES</a>
                        </p>
                    <div class="d-flex descend" ><hr>Seen on<hr></div>
                        <div class="logos d-flex">

                            <img class="tv" src="assets/img/logo-bbc.png">
                            <img class="tv" src="assets/img/logo-forbes.png">
                            <img class="tv" src="assets/img/logo-techcrunch.png">
                            <img class="tv" src="assets/img/logo-bi.png">
                        </div>

                    </div>
                </div>
                <div class="col-md-4 bleu d-flex ">
                    <ul class="list d-flex flex-column space ">
                        <li class="list-item double">
                            Top 3 realtors
                        </li>
                        <br>
                        <li class="list-item">
                            <img class="petit" src="assets/img/realtor-1.jpeg"/>
                           Erik Feinman
                        </li>

                        <br>

                        <li class="list-item">
                            <img class="petit" src="assets/img/realtor-2.jpeg"/>
                          Kim Brown

                        </li>
                        <br>
                        <li class="list-item">
                            <img class="petit" src="assets/img/realtor-3.jpeg"/>
                            Tommy Ramsey
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- milieu1 -->
    <div class="row">
        <div class="col-md-12 milieu">
            <div class="row">
                <div class="col-md-4">
                    <blockquote class="blockquote">
                        <p class="mb-0 gras">
                            World's best luxury home
                        </p>
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.

                    </blockquote>
                    <blockquote class="blockquote">
                        <p class="mb-0 gras">
                           New home in one week
                        </p>
                        <br>
                        Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.

                    </blockquote>
                </div>
                <div class="col-md-4">
                    <blockquote class="blockquote">
                        <p class="mb-0 gras">
                       Only the best properties
                        </p>
                        <br>
                        Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.
                        <br>
                        <br>

                    </blockquote>
                    <blockquote class="blockquote">
                        <p class="mb-0 gras">
                            Top 1% realtors
                        </p>
                        <br>
                        Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.
                    </blockquote>
                </div>
                <div class="col-md-4">
                    <blockquote class="blockquote">
                        <p class="mb-0 gras">
                           All homes in top locations
                        </p>
                        <br>
                        Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </blockquote>
                    <blockquote class="blockquote">
                        <p class="mb-0 gras">
                           Secure payments on nexter
                        </p>
                        <br>
                        Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <!-- milieu2 -->
    <div class="row">
        <div class="col-md-12">
            <div class="row agrandi">
                <div class="col-md-6">
                    <img class="champs" alt="champs" src="assets/img/back.jpg"/>
                    <div>
                        <img class="couple" alt="couple" src="assets/img/story-1.jpeg" />
                    </div>
                    <div>
                        <img class="villa-piscine" alt="villa piscine" src="assets/img/story-2.jpeg"/>
                    </div>
                </div>
                <div class="col-md-6 fond">
                    <div class="jumbotron ">
                       <p class="double">HAPPY CUSTOMERS</p>
                        <h3>
                            "The best decision of our lives"
                        </h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!
                        </p>
                        <p>
                            <a class="btn btn-large b1" href="#">FIND YOUR OWN HOME</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cards produits maisons -->
    <div class="row ">
        <div class="col-md-12">
            <div class="row ">
                <div class="col-md-4">
                    <div class="card">
                        <h5 class="card-header">
                           <img class="resize" src="assets/img/house-1.jpeg">
                            <a class="btn btn-large b2" href="#">Beautiful Family House</a>
                        </h5>
                        <div class="card-body">
                            <p class="card-text">
                               USA 5 rooms
                            </p>
                        </div>
                        <div class="card-footer">
                          325m2 $1.200.000
                        </div>
                        <p>
                            <a class="btn  btn-large b1 A" href="#">CONTACT REALTOR</a>
                        </p>
                    </div>
                    <div class="card">
                        <h5 class="card-header">
                           <img class="resize" src="assets/img/house-4.jpeg">
                            <a class="btn btn-large b2" href="#">Large Rustical Villa</a>
                        </h5>
                        <div class="card-body">
                            <p class="card-text">
                                Portugal 6rooms
                            </p>
                        </div>
                        <div class="card-footer">
                            480m2 $1.950.000
                        </div>
                        <p>
                            <a class="btn  btn-large b1 A" href="#">CONTACT REALTOR</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <h5 class="card-header">
                            <img class="resize" src="assets/img/house-2.jpeg">
                            <a class="btn btn-large b2" href="#">Modern Glass Villa</a>
                        </h5>
                        <div class="card-body">
                            <p class="card-text">
                                Canada 6 rooms
                            </p>
                        </div>
                        <div class="card-footer">
                            450m2 $2.750.000
                        </div>
                        <p>
                            <a class="btn btn-large b1 A" href="#">CONTACT REALTOR</a>
                        </p>
                    </div>
                    <div class="card">
                        <h5 class="card-header">
                            <img class="resize" src="assets/img/house-5.jpeg">
                            <a class="btn btn-large b2" href="#">Majestic Palace House</a>
                        </h5>
                        <div class="card-body">
                            <p class="card-text">
                               Germany 18 rooms
                            </p>
                        </div>
                        <div class="card-footer">
                            4230m2 $9.500.000
                        </div>
                        <p>
                            <a class="btn  btn-large b1 A" href="#">CONTACT REALTOR</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <h5 class="card-header">
                            <img class="resize" src="assets/img/house-3.jpeg">
                            <a class="btn btn-large b2" href="#">Cozy Country House</a>
                        </h5>
                        <div class="card-body">
                            <p class="card-text">
                              UK 4 rooms
                            </p>
                        </div>
                        <div class="card-footer">
                      250m2 $850.000
                        </div>
                        <p>
                            <a class="btn  btn-large b1 A" href="#">CONTACT REALTOR</a>
                        </p>
                    </div>
                    <div class="card">
                        <h5 class="card-header">
                            <img class="resize" src="assets/img/house-6.jpeg">
                            <a class="btn btn-large b2" href="#">Modern Family Apartment</a>
                        </h5>
                        <div class="card-body">
                            <p class="card-text">
                                Italie 3 rooms
                            </p>
                        </div>
                        <div class="card-footer">
                           180 m2 $600.000
                        </div>
                        <p>
                            <a class="btn btn-large b1 A" href="#">CONTACT REALTOR</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="row bottom footer">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12 ">
                    <ul class=" nav blanc">
                        <li class="nav-item little">
                            <a class="nav-link active" href="#">FIND YOUR DREAM HOME</a>
                        </li>
                        <li class="nav-item little">
                            <a class="nav-link active" href="#">REQUEST PROPOSAL</a>
                        </li>
                        <li class="nav-item little">
                            <a class="nav-link active" href="#">DOWNLOAD HOME PLANNER</a>
                        </li>
                        <li class="nav-item little">
                            <a class="nav-link active" href="#">CONTACT US</a>
                        </li>
                        <li class="nav-item little">
                            <a class="nav-link active" href="#">SUBMIT YOUR PROPERTY</a>
                        </li>
                        <li class="nav-item little">
                            <a class="nav-link active" href="#">WORK WITH US!</a>
                        </li>

                    </ul>

                    <div id="copyright"><p>
                        © Copyright 2017 by david Seinfilin Ltd. Feel free to use this project for your own purposes.
                    </p></div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>